{
  "name": "uuf6429/behat-image",
  "minimum-stability": "stable",
  "require": {
    "behat/behat": "^3.4",
    "behat/mink-extension": "^2.3",
    "behat/mink-zombie-driver": "^1.4",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "^1.3",
    "phpunit/phpunit": "^5.7 || ^6.5",
    "hirak/prestissimo": "^0.3.7"
  }
}
